<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 요소정렬 </title>
    <style>
        .box-group{
            display: flex;
            justify-content: center;
        }
        .box-group .box{
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 7);
            margin-right: -30px;
            border-radius: 10%;
        }

        .box-group > .box:nth-child(2n){
            margin-top: 30px;
        }
        
        .box1{
            position: relative;
            z-index: 4;
        }
        .box2{
            position: relative;
            z-index: 3;
        }
        .box3{
            position: relative;
            z-index: 2;
        }
        .box4{
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <!-- 요소 쌓임 순서 
     요소들이 쌓여있는 순서를 통해서 어떤 요소가
     사용자와 가깝게 있는지(더 위에 있는지 )를 
     결정한다. static position 속성값이 적용되지
     않는다. 가장 위에 쌓인다.
     
     position 속성값이 모두 존재 한다면 Z-index
     속성(기본값은 0)의 값이 클 수록 위에 쌓인다.
     모두 position 존재한다면 가장 마지막 
     작성된 요소가 위에 쌓인다.
     -->

     <div class="box-group">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
    
</body>
</html>