<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float2.html</title>
    <style>
        .box{
            font-size: 50px;
            font-weight: bold;
            color:white;
            border-radius: 6px;
            width: 100px;
            height: 100px;
            margin: 10px;

        }
        .d1 , .d2{
            float:left;
        }
        .d1{
            background-color: red;
        }
        .d2{
            background-color: orange;
        }
        .d3,.d4{
            float: right;
        }
        .d3{
            background-color: red;
        }
        .d4{
            background-color: orange;
        }


    </style>
</head>
<body>
    <div class= "container">
        <div class="box d1">1</div>
        <div class="box d2">2</div>
        <div class="box d3">3</div>
        <div class="box d4">4</div>
    </div>
</body>
</html>