<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드2</title>
    <style>

        /* grid-template-rows: 행의 크기(개수) */
        /* grid-template-rcolumns: 열의 크기(개수) */
        .grid-container{
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(4,1fr);

            width: 80%;
            height: 500px;
            margin: auto;
            gap: 10px;
            padding: 50px;
            /* 2행 3열 grid 컨테이너를 만든다 
               세로 길이를 각각 100px로 2개 나뉜다
               가로 길이를 각각 200px로 3개 나뉜다*/
            /* grid-template-rows: 100px 100px;
            grid-template-columns: 200px 200px 200px; */

            /* 반복적으로 공통적인 공간을 생성할 때 사용하는 함수
            repeat(반복횟수, 너비)
            grid-template-rows: repeat(9, 100px) : 100px의 공간을 9개 만들어라
            
            fr(공간비율)
            1fr 1ft=> 2개의 행 또는 열이 컨테이너 전체 크기에 1:1 비율로 채워진다
            grid-template-rows: repeat(2, 1fr)*/
        }
        /* grid 안에 있는 이미지 크기랑 모서리 둥글게 만들기 */
        .grid-item img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .item1 {
            background: #36C2B4;
        }

        .item2 {
            background: #75C7A3;
        }

        .item3 {
            background: #D8D59E;
        }

        .item4 {
            background: #FF9999;
        }

        .item5 {
            background: #FF3366;
        }

        .item6 {
            background: #99CCFF;
        }
        .item7 {
            background: #FF3366;
        }

        .item8 {
            background: #99CCFF;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item"><img src="../img/project1.webp"></div>
        <div class="grid-item"><img src="../img/project2.webp"></div>
        <div class="grid-item"><img src="../img/project3.webp"></div>
        <div class="grid-item"><img src="../img/project4.webp"></div>
        <div class="grid-item"><img src="../img/project5.webp"></div>
        <div class="grid-item"><img src="../img/project6.webp"></div>
        <div class="grid-item"><img src="../img/project7.webp"></div>
        <div class="grid-item"><img src="../img/project8.webp"></div>
    </div>
    <!-- <div class="grid-container">
        <div class="grid-item item1"></div>
        <div class="grid-item item2"></div>
        <div class="grid-item item3"></div>
        <div class="grid-item item4"></div>
        <div class="grid-item item5"></div>
        <div class="grid-item item6"></div>
        <div class="grid-item item7"></div>
        <div class="grid-item item8"></div>
    </div> -->
</body>

</html>