<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog.html</title>
    <style>
        body {
            margin: 0;
        }

        p {
            width: 70%;
            margin: auto;
        }

        .section {
            background-image: url("../img/shoes.jpg");
            background-size: cover;
            height: 80vh;

            /* 안에 디자인 */
            color: white;
            text-align: center;
            padding: 20px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buy-button {
            background-color: white;
            border: none;
            font-size: 20px;
            padding: 15px;
            /* 마우스 포인터 그림을 변경 
      손가락으로! */
            cursor: pointer;
            border-radius: 10px;
            margin: 30px;


        }

        .info-section {
            background-color: lightgray;
            width: 70%;
            margin: -50px auto;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            text-align: center;
            padding: 20px;
            position: relative;
            top: -50px;

        }
    </style>
</head>

<body>
    <div class="section">
        <div class="info-content">
            <h1>Buy our excellent shoes!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sapien suscipit tincidunt
                ullamcorper. Cras ac sem sed mauris maximus rhoncus vel in metus. Nam pharetra arcu sit amet dolor
                interdum, eget scelerisque libero finibus. Phasellus quis vulputate ante.</p>
            <button class="buy-button">Buy Now</button>
        </div>

    </div>
    <div class="info-section">
        <h3>How we design our shoes</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sapien suscipit tincidunt ullamcorper.
            Cras ac sem sed mauris maximus rhoncus vel in metus. Nam pharetra arcu sit amet dolor interdum, eget
            scelerisque libero finibus. Phasellus quis vulputate ante.</p>

    </div>
</body>

</html>