<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexitem1.html</title>
  <style>
    .container{
      background: beige;
      height: 100vh;
      display: flex;
      
     
    }
    .item{
      width:40px;
      height: 40px;
      border: 1px solid black;
    }
    /* 아이템들의 순서를 지정할 수 있다
    order : 숫자 
    
    컨테이너 너비에 따라서 퍼센트 지정
    flex-basis : %
    
    원하는 아이템을 하나만 배치한다
    align-self : 
    */

    .item1{
      background: #ef9a9a;
      /* order : 3;
      flex-basis : 50%; */
      align-self: center;
    }
    .item2{
      background: lightsalmon;
     
      
    }
    .item3{
      background: lightseagreen;
      
      
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
  </div>
</body>
</html>