<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델4.html</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        p{
            margin: 0px;            
        }
        .parent{
            width:400px;
            height:200px;
            /* border-width: 5px;
            border-color: lightpink;
            border-style: solid; */
            border: 5px solid lightblue;
        }
        .child{
            width:100px;
            height:100px; 
            background : blue;

            /*개별 속성*/
            /* margin-top: 10px;
            margin-left: 10px; */

            /*단축 속성
            margin: 10px 20px;
            margin: 10px;*/
            margin: 10px 20px 30px;
        }

    </style>
</head>
<body>
    <p>p태그 역시 여백을 가지고있다.</p>
    <!--
        margin : 요소의 외부(바깥) 여백을 지정한다.
                 음수값도 사용할 수있다.
                 기본값은 0px이다. 
        auto : 브라우저가 너비를 계산해서 요소 왼쪽
            , 오른쪽 여백을 동일하게 만든다.
            요소를 가운데 배치한다.

        margin => 단축속성 여러 개별 속성을
                  한꺼번에 지정할 수 있다.
        margin :  20px; 시계방향으로 적용!
               위 오른쪽 아래 왼쪽 ~

        margin :   20px  30px;
                [위,아래] [왼쪽, 오른쪽]
    -->

    <div class ="parent">
        <div class="child">

        </div>
    </div>
</body>
</html>