<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델7.html</title>
    <style>
        .container {
            text-align: center;

        }
        .box{
            width:100px;
            height: 100px;
            color:white;
            background-color: blue;
            display: inline-block;
            margin: 10px;
        }
        .opacity-1{
           opacity: 1; 
        }
        .opacity-0-8{
           opacity: 0.8; 
        }
        .opacity-0-6{
           opacity: 0.6; 
        }
        .opacity-0-4{
           opacity: 0.4; 
        }
        .opacity-0-2{
           opacity: 0.2; 
        }
        .opacity-0{
           opacity: 0; 
        }

    </style>
</head>

<body>
    <!-- 자동 정렬 ctrl + a -> ctrl+ k +f 
       투명도 : 요소의 투명도를 지정할 때 
         0부터 1사이의 실수값을 지정하여 
         사용한다. 
         기본값은 1이다!(완전 불투명) 
    -->
    <div class="container">
        <div class="box opacity-1">Opacity 1</div>
        <div class="box opacity-0-8">Opacity 0.8</div>
        <div class="box opacity-0-6">Opacity 0.6</div>
        <div class="box opacity-0-4">Opacity 0.4</div>
        <div class="box opacity-0-2">Opacity 0.2</div>
        <div class="box opacity-0">Opacity 0</div>
    </div>
</body>

</html>